# StorageApp

./: .angular-cli.json  .gitignore  README.md  angular.json  build client app.cmd  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json  users.json
backend/Storage/: Storage.sln
backend/Storage/BusinessLogic/: BusinessLogic.csproj
backend/Storage/BusinessLogic/Abstractions/: IStateInformer.cs  IStateService.cs
backend/Storage/BusinessLogic/Helpers/: ClientTimeZone.cs  DateExtension.cs  OrderToApiOrderMapper.cs  ProductActionExtensions.cs  ProductExtensions.cs  UserExtensions.cs
backend/Storage/BusinessLogic/Helpers/Http/: JsonContent.cs  StringUriExtension.cs
backend/Storage/BusinessLogic/Models/Api/: ApiCategory.cs  ApiOrder.cs  ApiOrderAction.cs  ApiOrderCancel.cs  ApiOrderMoveCommand.cs  ApiOrderMoveToDeliveredCommand.cs  ApiOrderMoveToProcessingCommand.cs  ApiOrderMoveToShippingCommand.cs  ApiProdOrder.cs  ApiProdTransfer.cs  ApiProduct.cs  ApiSmsSendCommand.cs  ApiUser.cs  ApiWarehouse.cs
backend/Storage/BusinessLogic/Models/Api/Client/: ApiClientOrder.cs  ApiClientProdOrder.cs  ApiClientProduct.cs
backend/Storage/BusinessLogic/Models/Api/Reports/: ApiProdAction.cs  ApiSale.cs
backend/Storage/BusinessLogic/Models/Api/State/: ApiOrderDetailsChange.cs  ApiProdCountChange.cs
backend/Storage/BusinessLogic/Models/Response/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiResponseBase.cs  OperationError.cs
backend/Storage/BusinessLogic/Models/User/: LoginDto.cs
backend/Storage/BusinessLogic/Repository/: CategoryRepository.cs  ClientOrdersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  WarehousesRepository.cs
backend/Storage/BusinessLogic/Repository/Reports/: OpenOrdersRepository.cs  OrdersPerUserRepository.cs  SalesPerProductRepository.cs  SalesPerUserRepository.cs  WarehouseActionsController.cs
backend/Storage/BusinessLogic/Services/: StateService.cs
backend/Storage/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
backend/Storage/DataAccess/Migrations/: 20171126212116_CreateIdentity.Designer.cs  20171126212116_CreateIdentity.cs  20171129124926_CreateProductTables.Designer.cs  20171129124926_CreateProductTables.cs  20171203191958_CreateProductWarehouse.Designer.cs  20171203191958_CreateProductWarehouse.cs  20171204214842_ImproveUsersManagement.Designer.cs  20171204214842_ImproveUsersManagement.cs  20171204223305_AddProdLinkToWarehouse.Designer.cs  20171204223305_AddProdLinkToWarehouse.cs  20171207204816_AddedCategoryForProducst.Designer.cs  20171207204816_AddedCategoryForProducst.cs  20171220220624_CreateOrdersTable.Designer.cs  20171220220624_CreateOrdersTable.cs  20171224214555_SmallTypeImprovements.Designer.cs  20171224214555_SmallTypeImprovements.cs  20180112173608_MultipleProductsInOrder.Designer.cs  20180112173608_MultipleProductsInOrder.cs  20180122223131_CancelOrder.Designer.cs  20180122223131_CancelOrder.cs  20180201212447_BuyPricePaymentType.Designer.cs  20180201212447_BuyPricePaymentType.cs  20180204121248_OrderTypeChanged.Designer.cs  20180204121248_OrderTypeChanged.cs  20180303084630_WareHouseId.Designer.cs  20180303084630_WareHouseId.cs  20190303120401_OrderEditionHistory.Designer.cs  20190303120401_OrderEditionHistory.cs  20200201221915_OrderActionDetails.Designer.cs  20200201221915_OrderActionDetails.cs  20221228160820_OrderNumberAsString.Designer.cs  20221228160820_OrderNumberAsString.cs  20230612184558_OrderDelivery.Designer.cs  20230612184558_OrderDelivery.cs  20230810114258_AddedProductCode.Designer.cs  20230810114258_AddedProductCode.cs  20230810152306_RolesDataSeeded.Designer.cs  20230810152306_RolesDataSeeded.cs  20231123105021_AppStateSnapshot.Designer.cs  20231123105021_AppStateSnapshot.cs  (+7 more)
backend/Storage/DataAccess/Models/: ApplicationState.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderAction.cs  Preference.cs  Product.cs  ProductAction.cs  ProductBalance.cs  ProductCountChange.cs  User.cs  UserDiscount.cs  Warehouse.cs  WarehouseProducts.cs
backend/Storage/DataAccess/Models/Response/: ApiError.cs  ApiResponse.cs  ApiResponseBase.cs  OperationError.cs
backend/Storage/Infrastructure/: Infrastructure.csproj
backend/Storage/Storage/: Program.cs  Startup.cs  Storage.csproj  appsettings.json
backend/Storage/Storage/Code/: Configuration.cs
backend/Storage/Storage/Code/Helpers/: ErrorMessagesHelper.cs
backend/Storage/Storage/Code/Hubs/: TrackerHub.cs
backend/Storage/Storage/Code/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ExportService.cs  SmsService.cs
backend/Storage/Storage/Controllers/: AccountController.cs  CategoryController.cs  ClientOrdersController.cs  OrderController.cs  ProductsController.cs  SecuredController.cs  SmsController.cs  UserController.cs  ValuesController.cs  WarehouseController.cs
backend/Storage/Storage/Controllers/Reports/: OpenOrdersController.cs  OrdersOverviewController.cs  ReportsControllerBase.cs  SalesPerProductController.cs  SalesPerUserController.cs  WarehouseActionsController.cs
backend/Storage/Storage/Middleware/: ErrorHandlingMiddleware.cs
backend/Storage/Storage/Properties/: launchSettings.json
backend/Storage/Storage/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  sweetkeys - Web Deploy.pubxml  sweetkeys - Web Deploy1.pubxml  sweetkeys - Zip Deploy.pubxml  sweetkeys - deploy-to-azure.pubxml  sweetkeys - linux -prod.pubxml
backend/Storage/Storage/Properties/ServiceDependencies/sweetkeys - Zip Deploy/: profile.arm.json
backend/Storage/Storage/Properties/ServiceDependencies/sweetkeys - deploy-to-azure/: profile.arm.json
backend/Storage/Storage/Properties/ServiceDependencies/sweetkeys - linux -prod/: profile.arm.json
backend/Storage/SupportingAzFunctions/: ExportProductsFunction.cs  HoroshopCountsUpdateFunction.cs  (+2 more)
postman/: Zakupol copy.postman_collection.json  Zakupol.postman_collection.json
src/: index.html  polyfills.ts  styles.scss
src/app/: api.config.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/assets/: users.json
(+228 files in other folders)
