.splashPage {
    background-color: #e0e0e0;
    background-size: 100%;
    min-height: 320px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


/* Splash header */

.splashHeader {
    text-align: center;
    max-height: 100px;
    width: 100%;
    position: fixed;
    top: 0px;
    margin-top: 5%;
}

.splash-header-text {
    display: block;
    height: 100%;
    font-size: 36px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

.loading-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.loading {
    width: 50%;
    height: 50%;
    max-width: 400px;
    max-height: 400px;
    min-width: 260px;
    min-height: 220px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.logo {
    background-image: url("/assets/images/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    width: 50%;
    height: 50%;
    min-width: 100px;
    min-height: 100px;
    max-height: 200px;
    max-width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sk-cube-grid {
    width: 100%;
    height: 100%;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #333;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@media all  and (max-width: 800px) {
    .splashHeader {
        margin-top: 2%;
    }
    .splash-header-text {
        font-size: 28px;
    }
}
@media all  and (max-width: 640px) {
    .splash-header-text {
        font-size: 22px;
    }
}
@media all  and (max-width: 500px) {
    .splash-header-text {
        font-size: 16px;
    }
}
@media all  and (max-width: 380px) {
    .splash-header-text {
        font-size: 12px;
    }
}